<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Letters One by One</title>
    <style>
    
    body {background-color: rgb(213, 231, 175);}
        #text-container {
            font-size: 24px;
            font-family: 'Arial', sans-serif;
            white-space: nowrap;
  
            border-right: 1px solid #333;
			margin-top: 90px;
			text-align: center;
  margin-bottom: 20px;
  margin-right: 150px;
  margin-left: 80px;
  
	
        }
        
        .button-container {
            margin-top: 10px;
            margin-bottom : 20px;
        }

        .gender-button {
            display: inline-block;
            margin: 0 1px;
            padding: 1px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        #male-button {
            background-color: #3498db;
            color: #fff;
        }
        
        
        
    </style>
</head>
<body>

    <div id="text-container">
    
    </div>
    
    <center><div class="button-container">
        <a href="female-detail.html">
            <div id="male-button" class="gender-button">
               click hear
            </div>
        </a></center>
<center><img src="image/Photo.jpg" alt="male" width="400px" height="450px"  align="center">
	</center>

    <script>
        const text = "Hello! I'm your personal coach.Here are some questions to tailor a personalized plan for you.🚀";
        const textContainer = document.getElementById("text-container");
		
        function displayLetters() {
            for (let i = 0; i < text.length; i++) {
                setTimeout(() => {
                    textContainer.textContent += text[i];
                }, i * 100);            }
        }

        displayLetters();
    </script>

</body>
</html>